0.9700	City(FORTMOHAVE) // prior = 0.0499 ; delta = 0.9201
0.9300	City(OROVALLEY) // prior = 0.0499 ; delta = 0.8801
0.9300	City(BULLHEADCITY) // prior = 0.0499 ; delta = 0.8801
0.9200	City(MESA) // prior = 0.1495 ; delta = 0.7705
0.9100	City(SCOTTSDALE) // prior = 0.0499 ; delta = 0.8601
0.9100	City(GILBERT) // prior = 0.0395 ; delta = 0.8705
0.9000	City(WHITERIVER) // prior = 0.0499 ; delta = 0.8501
0.9000	City(GLENDALE) // prior = 0.0997 ; delta = 0.8003
0.8900	City(TUCSON) // prior = 0.0644 ; delta = 0.8256
0.8900	City(SUNCITYWEST) // prior = 0.0499 ; delta = 0.8401
0.8800	City(GOODYEAR) // prior = 0.0499 ; delta = 0.8301
0.8600	City(CHANDLER) // prior = 0.0499 ; delta = 0.8101
0.8600	City(PRESCOTTVALLEY) // prior = 0.0499 ; delta = 0.8101
0.8400	City(PHOENIX) // prior = 0.1993 ; delta = 0.6407
1.0000	PhoneNumber(6233274000) // prior = 0.0499 ; delta = 0.9501
1.0000	PhoneNumber(4808545050) // prior = 0.0499 ; delta = 0.9501
1.0000	PhoneNumber(6238821515) // prior = 0.0499 ; delta = 0.9501
1.0000	PhoneNumber(6232144000) // prior = 0.0499 ; delta = 0.9501
1.0000	PhoneNumber(9283384911) // prior = 0.0499 ; delta = 0.9501
0.9900	PhoneNumber(4806845898) // prior = 0.0997 ; delta = 0.8903
0.9900	PhoneNumber(5202944471) // prior = 0.0499 ; delta = 0.9401
0.9900	PhoneNumber(6027956020) // prior = 0.0499 ; delta = 0.9401
0.9800	PhoneNumber(4808324770) // prior = 0.0499 ; delta = 0.9301
0.9800	PhoneNumber(9287715676) // prior = 0.0499 ; delta = 0.9301
0.9800	PhoneNumber(9287887252) // prior = 0.0499 ; delta = 0.9301
0.9800	PhoneNumber(4806039000) // prior = 0.0499 ; delta = 0.9301
0.9800	PhoneNumber(4803233009) // prior = 0.0499 ; delta = 0.9301
0.9800	PhoneNumber(4803422000) // prior = 0.0499 ; delta = 0.9301
0.9800	PhoneNumber(6235611000) // prior = 0.0499 ; delta = 0.9301
0.9800	PhoneNumber(5204698100) // prior = 0.0146 ; delta = 0.9654
0.9700	PhoneNumber(9287632273) // prior = 0.0499 ; delta = 0.9201
0.9700	PhoneNumber(5209013549) // prior = 0.0499 ; delta = 0.9201
0.9700	PhoneNumber(6238796100) // prior = 0.0499 ; delta = 0.9201
0.9600	PhoneNumber(4807288000) // prior = 0.0395 ; delta = 0.9205
0.0000	ProviderID(30111) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30112) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30113) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30114) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30119) // prior = 0.0395 ; delta = -0.0395
0.0000	ProviderID(30110) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30118) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30115) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30101) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30117) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30108) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30103) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30107) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30105) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30092) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30093) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30089) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30094) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30088) // prior = 0.0499 ; delta = -0.0499
0.0000	ProviderID(30085) // prior = 0.0146 ; delta = -0.0146
0.0000	ProviderID(30087) // prior = 0.0499 ; delta = -0.0499
0.9500	ZIPCode(85755) // prior = 0.0499 ; delta = 0.9001
0.9400	ZIPCode(85308) // prior = 0.0499 ; delta = 0.8901
0.9300	ZIPCode(86442) // prior = 0.0499 ; delta = 0.8801
0.9200	ZIPCode(85941) // prior = 0.0499 ; delta = 0.8701
0.9100	ZIPCode(85713) // prior = 0.0499 ; delta = 0.8601
0.9000	ZIPCode(85260) // prior = 0.0499 ; delta = 0.8501
0.8800	ZIPCode(85395) // prior = 0.0499 ; delta = 0.8301
0.8600	ZIPCode(86314) // prior = 0.0499 ; delta = 0.8101
0.8600	ZIPCode(85037) // prior = 0.0499 ; delta = 0.8101
0.8600	ZIPCode(85741) // prior = 0.0146 ; delta = 0.8454
0.8500	ZIPCode(85375) // prior = 0.0499 ; delta = 0.8001
0.8400	ZIPCode(85027) // prior = 0.0499 ; delta = 0.7901
0.8400	ZIPCode(85206) // prior = 0.1495 ; delta = 0.6905
0.8400	ZIPCode(85015) // prior = 0.0499 ; delta = 0.7901
0.8400	ZIPCode(86426) // prior = 0.0499 ; delta = 0.7901
0.8300	ZIPCode(85306) // prior = 0.0499 ; delta = 0.7801
0.8200	ZIPCode(85296) // prior = 0.0395 ; delta = 0.7805
0.8100	ZIPCode(85054) // prior = 0.0499 ; delta = 0.7601
0.7900	ZIPCode(85224) // prior = 0.0499 ; delta = 0.7401
