1.0000	city("Anchorage") // prior = 0.8000 ; delta = 0.2000
0.9900	city("Birmingham") // prior = 0.8000 ; delta = 0.1900
0.9800	city("Dothan") // prior = 0.8000 ; delta = 0.1800
0.9800	city("LittleRock") // prior = 0.8000 ; delta = 0.1800
0.9600	city("Fairbanks") // prior = 0.8000 ; delta = 0.1600
1.0000	state("AK") // prior = 0.8000 ; delta = 0.2000
1.0000	state("AR") // prior = 0.8000 ; delta = 0.2000
1.0000	state("AL") // prior = 0.8000 ; delta = 0.2000
0.7100	zipcode(99507) // prior = 0.8000 ; delta = -0.0900
0.6800	zipcode(35233) // prior = 0.8000 ; delta = -0.1200
0.6600	zipcode(72205) // prior = 0.8000 ; delta = -0.1400
0.6500	zipcode(99508) // prior = 0.8000 ; delta = -0.1500
0.6200	zipcode(36301) // prior = 0.8000 ; delta = -0.1800
