0.2400	city("Anchorage") // prior = 0.4000 ; delta = -0.1600
0.1800	city("Dothan") // prior = 0.2000 ; delta = -0.0200
0.1800	city("Birmingham") // prior = 0.1000 ; delta = 0.0800
0.1700	city("LittleRock") // prior = 0.2000 ; delta = -0.0300
0.1400	city("Fairbanks") // prior = 0.1000 ; delta = 0.0400
0.1300	state("AK") // prior = 0.4000 ; delta = -0.2700
0.1200	state("AR") // prior = 0.3000 ; delta = -0.1800
0.1000	state("AL") // prior = 0.3000 ; delta = -0.2000
0.1400	zipcode(99508) // prior = 0.3000 ; delta = -0.1600
0.1300	zipcode(99507) // prior = 0.2000 ; delta = -0.0700
0.1300	zipcode(72205) // prior = 0.2000 ; delta = -0.0700
0.1100	zipcode(36301) // prior = 0.2000 ; delta = -0.0900
0.1000	zipcode(35233) // prior = 0.1000 ; delta = 0.0000
