xc90,volvo,suv,2006,used,awd,4,4.4l v8
s40,volvo,sedan,2001,used,fwd,4,1.9l i4
xc90,volvo,suv,2007,used,awd,4,3.2l i6
v50,volvo,wagon,2008,used,fwd,4,2.4l i5
s60,volvo,sedan,2003,used,fwd,4,2.4l i5
c30,volvo,hatchback,2008,used,fwd,2,2.5l i5
c30,volvo,hatchback,2011,new,fwd,2,2.5l i5
s60,volvo,sedan,2011,new,awd,4,3.0l i6
c30,volv,hatchback,2011,new,fwd,2,2.5l i5
xc90,volvo,suv,2011,new,awd,4,3.2l i6
s60,volvo,sedan,2011,new,awd,4,3.0l i6
s40,volvo,sedan,2008,used,fwd,4,2.5l i5
xc90,volvo,suv,2011,new,awd,4,3.2l i6
v70,volvo,wagon,2006,used,fwd,4,2.4l i5
xc70,volvo,wagon,2006,used,awd,4,2.5l i5
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
c70,volvo,convertible,2000,used,fwd,2,2.3l i5
xc60,volvo,suv,2011,new,awd,4,3.0l i6
xc60,volvo,suv,2011,new,awd,4,3.2l i6
xc90,volvo,suv,2011,new,fwd,4,3.2l i6
xc70,volvo,wagon,2007,used,awd,4,2.5l i5
c70,volvo,convertible,2007,used,fwd,2,2.5l i5
xc60,volvo,suv,2011,new,awd,4,3.0l i6
xc70,volvo,wagon,2011,new,awd,4,3.2l i6
s80,volvo,sedan,2008,new,awd,4,4.4l v8
c30,volvo,hatchback,2011,new,fwd,2,2.5l i5
s40,volvo,sedan,2010,used,fwd,4,2.4l i5
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
s80,volvo,sedan,2011,new,awd,4,3.0l i6
s40,volvo,sedan,2011,new,fwd,4,2.5l i5
xc70,volvo,wagon,2011,new,awd,4,3.2l i6
xc60,volvo,suv,2011,new,awd,4,3.0l i6
s60,volvo,sedan,2011,new,awd,4,3.0l i6
s60,volvo,sedan,2012,new,fwd,4,2.5l i5
s40,volvo,sedan,2010,used,fwd,4,2.4l i5
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
xc90,volvo,suv,2004,used,awd,4,2.9l i6
xc60,volvo,suv,2011,new,awd,4,3.0l i6
xc90,volvo,suv,2011,new,fwd,4,3.2l i6
xc60,volvo,suv,2011,new,fwd,4,3.2l i6
s60,volvo,sedan,2012,new,fwd,4,2.5l i5
xc60,volvo,suv,2011,new,awd,4,3.2l i6
xc70,volvo,wagon,2011,new,awd,4,3.0l i6
xc90,volvo,suv,2011,new,awd,4,3.2l i6
s40,volvo,sedan,2010,used,fwd,4,2.4l i5
xc70,volvo,wagon,2011,new,awd,4,3.2l i6
xc60,volvo,suv,2011,new,fwd,4,3.2l i6
xc70,volvo,wagon,2009,new,awd,4,3.0l i6
xc90,volvo,suv,2011,new,fwd,4,3.2l i6
s60,volvo,sedan,2001,used,fwd,4,2.3l i5
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
c30,volvo,hatchback,2011,new,fwd,2,2.5l i5
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
s40,volvo,sedan,2008,used,fwd,4,2.4l i5
s80,volvo,sedan,2000,used,fwd,4,2.9l i6
s60,volvo,sedan,2009,used,fwd,4,2.5l i5
s60,volvo,sedan,2012,new,fwd,4,2.5l i5
850,volvo,sedan,1995,used,fwd,4,2.3l i5
s70,volvo,sedan,2000,used,fwd,4,2.4l i5
s80,volvo,sedan,2011,new,awd,4,3.0l i6
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
xc70,volvo,wagon,2011,new,fwd,4,3.2l i6
s60,volvo,sedan,2011,new,awd,4,3.0l i6
s80,volvo,sedan,2000,used,fwd,4,2.8l i6
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
xc70,volvo,wagon,2007,used,awd,4,2.5l i5
s60,volvo,sedan,2008,used,fwd,4,2.5l i5
c70,volvo,convertible,2009,used,fwd,2,2.5l i5
s60,volvo,sedan,2011,new,awd,4,3.0l i6
s40,lexus,sedan,2010,used,fwd,4,2.4l i5
xc90,volvo,suv,2011,new,awd,4,4.4l v8
xc90,volvo,suv,2011,new,fwd,4,3.2l i6
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
xc60,volvo,suv,2010,new,awd,4,3.2l i6
c30,volvo,hatchback,2011,new,fwd,2,2.5l i5
xc90,volvo,suv,2005,used,awd,4,4.4l v8
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
c30,volvo,hatchback,2011,new,fwd,2,2.5l i5
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
xc70,volvo,wagon,2010,new,awd,4,3.2l i6
xc90,volvo,suv,2011,new,awd,4,3.2l i6
v50,volvo,wagon,2008,used,fwd,4,2.4l i5
c30,volvo,hatchback,2011,new,fwd,2,2.5l i5
xc90,volvo,suv,2005,used,awd,4,2.9l i6
xc90,volvo,suv,2011,new,fwd,4,3.2l i6
xc60,volvo,suv,2005,new,awd,4,3.0l i6
s60,volvo,sedan,2011,new,awd,4,3.0l i6
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
xc90,volvo,suv,2008,used,awd,4,3.2l i6
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
s40,volvo,sedan,2010,used,fwd,4,2.4l i5
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
xc90,volvo,suv,2011,new,awd,4,4.4l v8
s40,volvo,sedan,2011,new,fwd,4,2.5l i5
xc90,volvo,suv,2010,new,awd,4,3.2l i6
xc60,volvo,suv,2011,new,awd,4,3.0l i6
xc70,volvo,wagon,2011,new,fwd,4,3.2l i6
v50,volvo,wagon,2011,new,fwd,4,2.5l i5
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
xc90,volvo,suv,2011,new,awd,4,3.2l i6
xc90,volvo,suv,2011,new,awd,4,4.4l v8
s80,vodlzvfo,sedan,2011,new,awd,4,3.0l i6
xc60,volvo,suv,2011,new,awd,4,3.0l i6
s40,volvo,sedan,2011,new,fwd,4,2.5l i5
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
s80,volvo,sedan,2010,new,fwd,4,3.2l i6
xc70,volvo,wagon,2011,new,fwd,4,3.2l i6
s80,volvo,sedan,2010,new,awd,4,4.4l v8
s60,volvo,sedan,2011,new,awd,4,3.0l i6
xc60,volvo,suv,2011,new,awd,4,3.0l i6
s60,volvo,sedan,2012,new,fwd,4,2.5l i5
s60,volvo,sedan,2011,new,awd,4,3.0l i6
xc90,volvo,suv,2011,new,fwd,4,3.2l i6
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
xc60,volvo,suv,2011,new,awd,4,3.0l i6
s60,volvo,sedan,2011,new,awd,4,3.0l i6
s80,volvo,sedan,2009,used,fwd,4,3.2l i6
s60,volvo,sedan,2012,new,fwd,4,2.5l i5
s40,volvo,sedan,2008,used,fwd,4,2.4l i5
v70,volvo,wagon,2007,used,fwd,4,2.5l i5
xc70,volvo,wagon,2009,new,awd,4,3.0l i6
c30,volvo,hatchback,2009,used,fwd,2,2.5l i5
xc70,volvo,wagon,2011,new,awd,4,3.2l i6
s40,volvo,sedan,2011,new,fwd,4,2.5l i5
v70,volvo,wagon,2001,used,fwd,4,2.3l i5
xc60,volvo,suv,2011,new,awd,4,3.0l i6
s60,volvo,sedan,2011,new,awd,4,3.0l i6
c30,volvo,hatchback,2011,new,fwd,2,2.5l i5
c30,volvo,hatchback,2011,new,fwd,2,2.5l i5
c70,volvo,convertible,2010,used,fwd,2,2.5l i5
xc60,volvo,suv,2011,new,awd,4,3.0l i6
xc60,volvo,suv,2011,new,fwd,4,3.2l i6
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
v70,volvo,wagon,2002,used,awd,4,2.4l i5
s80,volvo,sedan,2010,used,fwd,4,3.2l i6
s80,volvo,sedan,2011,new,awd,4,3.0l i6
c70,volvo,convertible,2008,used,fwd,2,2.5l i5
xc70,volvo,wagon,2009,used,awd,4,3.2l i6
xc90,volvo,suv,2011,new,fwd,4,3.2l i6
s60,volvo,sedan,2011,new,awd,4,3.0l i6
s40,volvo,sedan,2009,used,fwd,4,2.4l i5
s60,volvo,sedan,2009,used,fwd,4,2.5l i5
s60,volvo,sedan,2011,new,awd,4,3.0l i6
s60,volvo,sedan,2011,new,awd,4,3.0l i6
s80,volvo,sedan,2010,new,fwd,4,3.2l i6
s40,volvo,sedan,2011,new,fwd,4,2.5l i5
v50,volvo,wagon,2005,used,awd,4,2.5l i5
s60,volvo,sedan,2011,new,awd,4,3.0l i6
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
xc60,volvo,suv,2011,new,awd,4,3.0l i6
xc90,volvo,suv,2009,used,fwd,4,3.2l i6
xc90,volvo,suv,2011,new,fwd,4,3.2l i6
s60,volvo,sedan,2012,new,fwd,4,2.5l i5
xc90,volvo,suv,2007,used,fwd,4,3.2l i6
xc70,volvo,wagon,2011,new,awd,4,3.0l i6
s60,volvo,sedan,2011,new,awd,4,3.0l i6
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
xc90,volvo,suv,2011,new,fwd,4,3.2l i6
c30,volvo,hatchback,2011,new,fwd,2,2.5l i5
xc60,volvo,suv,2011,new,fwd,4,3.2l i6
v70,volvo,wagon,1998,used,awd,4,2.4l i5
s60,volvo,sedan,2007,used,fwd,4,2.5l i5
s60,volvo,sedan,2011,new,awd,4,3.0l i6
xc60,volvo,suv,2011,new,awd,4,3.0l i6
s40,volvo,sedan,2011,new,fwd,4,2.5l i5
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
xc70,volvo,wagon,2008,used,awd,4,3.2l i6
s80,volvo,sedan,2010,new,awd,4,4.4l v8
xc90,volvo,suv,2011,new,awd,4,3.2l i6
s60,volvo,sedan,2011,new,awd,4,3.0l i6
s80,volvo,sedan,2009,used,fwd,4,3.2l i6
xc90,volvo,suv,2007,used,fwd,4,3.2l i6
xc90,volvo,suv,2011,new,awd,4,3.2l i6
v70,volvo,wagon,2007,used,fwd,4,2.5l i5
v50,volvo,wagon,2011,new,fwd,4,2.5l i5
xc70,volvo,wagon,2003,used,awd,4,2.5l i5
s60,volvo,sedan,2012,new,fwd,4,2.5l i5
s60,volvo,sedan,2008,used,fwd,4,2.5l i5
c30,volvo,hatchback,2011,new,fwd,2,2.5l i5
c30,volvo,hatchback,2011,new,fwd,2,2.5l i5
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
s60,volvo,sedan,2006,used,awd,4,2.5l i5
v50,volvo,wagon,2005,used,awd,4,2.5l i5
xc90,volvo,suv,2011,new,awd,4,3.2l i6
s40,volvo,sedan,2003,used,fwd,4,1.9l i4
xc70,volvo,wagon,2011,new,awd,4,3.2l i6
s40,volvo,sedan,2011,new,fwd,4,2.5l i5
s60,volvo,sedan,2012,new,fwd,4,2.5l i5
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
xc90,volvo,suv,2010,new,awd,4,4.4l v8
xc90,volvo,suv,2004,used,awd,4,2.9l i6
xc90,volvo,suv,2011,new,awd,4,3.2l i6
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
xc70,volvo,wagon,2011,new,awd,4,3.2l i6
s80,volvo,sedan,2011,new,fwd,4,3.2l i6
xc90,volvo,suv,2011,new,fwd,4,3.2l i6
xc60,volvo,suv,2011,new,awd,4,3.0l i6
s40,volvo,sedan,2008,used,fwd,n4,2.4l i5
s60,volvo,sedan,2012,new,fwd,4,2.5l i5
s60,volvo,sedan,2011,new,awd,4,3.0l i6
c70,volvo,convertible,2011,new,fwd,2,2.5l i5
c70,volvo,convertible,2008,used,fwd,2,2.5l i5
s40,volvo,sedan,2010,used,fwd,4,2.4l i5