A,B,C,D,E,F,G,H
xc90,volvo,suv,2006,used,awd,4,44lv8
s40,volvo,sedan,2001,used,fwd,4,19li4
xc90,volvo,suv,2007,used,awd,4,32li6
v50,volvo,wagon,2008,used,fwd,4,24li5
s60,volvo,sedan,2003,used,fwd,4,24li5
c30,volvo,hatchback,2008,used,fwd,2,25li5
c30,volvo,hatchback,2011,new,fwd,2,25li5
s60,volvo,sedan,2011,new,awd,4,30li6
mdx,acura,suv,2007,used,awd,4,37lv6
tl,acura,sedan,2011,new,fwd,4,35lv6
tl,acura,sedan,2001,used,fwd,4,32lv6
tl,acura,sedan,2011,new,fwd,4,35lv6
mdx,acura,suv,2011,new,awd,4,37lv6